*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    font-family: 'Roboto', sans-serif


header
    height: 10vh
    background: #000
    display: flex
    justify-content: space-around
    align-items: center
    div
        a
            color: white
            margin: 0px 10px
            margin-left: 10px
            font-size: 20px

#imagenes
    height: 80vh
    display: flex
    align-items: center
    justify-content: space-around
    flex-wrap: wrap
    #divimg
        height: 80vh
        width: 30%
        margin-top: 30px
        border: 1px solid
        border-radius: 10px
        display: flex
        align-items: center
        flex-direction: column
        justify-content: space-around
        img
            width: 300px
            border-radius: 10px
            height: 200px
        #botones
            a
                padding: 10px
                border-radius: 10px
                background: #123456
                color: white
            #elim
                background: red
        #iconos
            width: 30vh
            display: flex
            justify-content: space-around
            a
                color: black
                font-size: 25px    
#form
    height: 85vh
    display: flex
    align-items: center
    justify-content: center
    form
        display: flex
        flex-direction: column
        height: 70vh
        width: 70vh
        padding: 30px
        justify-content: space-evenly
        background: #a6b2be
        border-radius: 20px
        input
            padding: 10px
            border-radius: 10px
            border: 1px solid
        button
            padding: 10px
            border-radius: 10px
            background: #123456
            color: white
            width: 50%
